# flashcard-game

./: .gitignore  Bie daalt 1 tailan.docx  cards.txt  pom.xml
.github/workflows/: github-actions-Biedaalt1.yml
src/main/java/com/example/: CardOrganizer.java  Flashcard.java  FlashcardApp.java  FlashcardSession.java  RecentMistakesFirstSorter.java
src/test/java/com/example/: FlashcardSessionTest.java  FlashcardTest.java  RecentMistakesFirstSorterTest.java
